{
  "name": "books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.2.0",
    "node-fetch": "^3.2.0",
    "node-telegram-bot-api": "^0.56.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  }
}
